# MOneClickDownloads

./: .gitignore  MOneClickDownloads.slnx  README.md  模组文件特征分析.md
MOneClickDownloads.App/: App.axaml  App.axaml.cs  MOneClickDownloads.App.csproj  MOneClickDownloads.App.csproj.Backup.tmp  Program.cs  README.md  Styles.axaml  ViewLocator.cs  app.manifest
MOneClickDownloads.App/Configs/: ConfigKeys.cs
MOneClickDownloads.App/Converters/: AsyncImage.cs  BoolToArrowConverter.cs  CompatibilityStatusBrushConverter.cs  CompatibilityStatusTextConverter.cs  LocalModUpdateStatusBrushConverter.cs  ProjectTypeBrushConverter.cs  StringEqualsConverter.cs  TypeTagBrushConverter.cs
MOneClickDownloads.App/DI/: INavigationService.cs  NavigationService.cs  ServiceRegistration.cs
MOneClickDownloads.App/Logging/: LoggerConfig.cs
MOneClickDownloads.App/Models/: CollectionModStatus.cs  FavoriteDisplayItem.cs  FavoriteGroup.cs  LocalModDisplayItem.cs  LocalModFolder.cs  McVersionComparer.cs  McVersionGroup.cs  ModVersionItem.cs
MOneClickDownloads.App/ViewModels/: CollectionDownloadViewModel.cs  FavoritesViewModel.cs  LocalModsViewModel.cs  MainWindowViewModel.cs  ModDetailViewModel.cs  ModSearchViewModel.cs  ViewModelBase.cs
MOneClickDownloads.App/Views/: CollectionDownloadView.axaml  CollectionDownloadView.axaml.cs  CollectionWarningDialog.axaml  CollectionWarningDialog.axaml.cs  ConfirmDialog.axaml  ConfirmDialog.axaml.cs  CreateCollectionDialog.axaml  CreateCollectionDialog.axaml.cs  FavoritesView.axaml  FavoritesView.axaml.cs  LocalModsView.axaml  LocalModsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModConflictDialog.axaml  ModConflictDialog.axaml.cs  ModDetailView.axaml  ModDetailView.axaml.cs  ModSearchView.axaml  ModSearchView.axaml.cs
MOneClickDownloads.Service/: ConfigService.cs  FavoriteService.cs  IFavoriteService.cs  IIconCacheService.cs  ILocalModFolderService.cs  IModAnalysisService.cs  IModConflictService.cs  IconCacheService.cs  IconCache说明.md  LocalModFolderService.cs  LocalModInventory.cs  MOneClickDownloads.Service.csproj  ModAnalysisService.cs  ModConflictService.cs  ModDownloadService.cs  ModSearchService.cs  ModrinthAPIService.cs  README.md  模组下载流程.md
MOneClickDownloads.Service/Analyzers/: FabricModAnalyzer.cs  (+4 more)
(+42 files in other folders)
